[StifSettings]
CheckHeapBalance= off
[EndStifSettings]

##############################################################
# Test
##############################################################

[Test]
title Test_CAHPluginExecuteActionL
create ahpluginapitest ahs
ahs Test_CAHPluginExecuteActionL
delete ahs
[Endtest]