[StifSettings]
[StifSettings]
CheckHeapBalance= off
[EndStifSettings]

##############################################################
# Test
##############################################################


[Test]
title Test_SatUiVisibleL
create menusatinterfacetest msi
msi Test_SatUiVisibleL
delete msi
[Endtest]

[Test]
title Test_SatUiVisibleIconIdL
create menusatinterfacetest msi
msi Test_SatUiVisibleIconIdL
delete msi
[Endtest]

[Test]
title Test_SatInterfaceConstructL
create menusatinterfacetest msi
msi Test_SatInterfaceConstructL
delete msi
[Endtest]
