[StifSettings]
CheckHeapBalance= off
[EndStifSettings]

##############################################################
# Test
##############################################################

[Test]
title Test_CContentHarvesterPluginUpdateL
create cpspluginapitest cps
cps Test_CContentHarvesterPluginUpdateL
delete cps
[Endtest]